# BullsAndCows

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/example/notepad/bullsandcows/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notepad/bullsandcows/DB/: DBTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/bullsandcows/: About.java  BullsAndCowsApp.java  ChoiceLanguageActivity.java  CustomAdapter.java  CustomAdapterForRecords.java  MainActivity.java  NewUserPost.java  OnlineRecords.java  RandomNumberGenerator.java  RecordAsyncTaskPost.java  RecordObject.java  Records.java  RegistrationPage.java  Rulespage.java  ServletPostAsyncTask.java  Setting.java  SplashStart.java  UserCheckExist.java  Welcome.java  WriteReadFile.java
app/src/main/java/com/example/notepad/bullsandcows/Data/Factories/: AppInfoJsonFactory.java  RecordJsonFactory.java
app/src/main/java/com/example/notepad/bullsandcows/Data/Managers/: AppInfoCallbacks.java  AppInfoManager.java  RecordsCallbacks.java  RecordsManager.java  UserBaseManager.java  UserInfoCallback.java
app/src/main/java/com/example/notepad/bullsandcows/Data/Models/: RecordModel.java  RequestRecordModel.java  ResponseAppInfoModel.java  ResponseRecordModel.java
app/src/main/java/com/example/notepad/bullsandcows/Utils/: AnimationOfView.java  CheckConnection.java  CheckExternalStorage.java  Constants.java  Converters.java  CustomFonts.java  IRandomNumberGenerator.java  LanguageLocale.java  LoadNewVersionOfApp.java  ParsUserFactory.java  RandomNumberGenerator.java
app/src/main/java/com/example/notepad/bullsandcows/data/Loaders/: CursorDBLoader.java
app/src/main/java/com/example/notepad/bullsandcows/data/databases/: DBConnector.java  DBOperations.java  DBOperationsSingleTone.java  Tables.java
app/src/main/java/com/example/notepad/bullsandcows/data/executable/: PostUserRecord.java
app/src/main/java/com/example/notepad/bullsandcows/data/factories/: AppInfoJsonFactory.java  JsonParser.java  RecordJsonFactory.java
app/src/main/java/com/example/notepad/bullsandcows/data/holders/: AppInfoHolder.java  UserLoginHolder.java
app/src/main/java/com/example/notepad/bullsandcows/data/httpclient/: BackendEndpointClient.java  HttpClient.java
app/src/main/java/com/example/notepad/bullsandcows/data/managers/: AppInfoCallbacks.java  AppInfoManager.java  BackgroundWorkerAcyncTask.java  CursorDBCallbacks.java  DBManager.java  IODataOperation.java  OnResultCallback.java  RecordAsyncTaskPost.java  RecordsCallbacks.java  RecordsManager.java  UniversalThreadCallback.java  UserBaseManager.java  UserInfoCallback.java  UserLoginCallback.java
app/src/main/java/com/example/notepad/bullsandcows/fragments/: WinFragment.java
app/src/main/java/com/example/notepad/bullsandcows/services/: NewAppVersionLoader.java  RefreshOnlineRecordService.java  UpdateAppService.java  UploadNewVersionAppCallback.java  WaiterNewRecordsService.java  WinSoundService.java
app/src/main/java/com/example/notepad/bullsandcows/utils/: AnimationOfView.java  CheckConnection.java  CheckExternalStorage.java  CheckInternetConnection.java  ConnectionUtils.java  Constants.java  Converters.java  CountryUtils.java  CustomFonts.java  IOCloseUtils.java  IRandomNumberGenerator.java  KeepUserOnlineUtil.java  LanguageLocale.java  LoadNewVersionOfApp.java  LogUtil.java  ModelConverterUtil.java  ParsUserFactory.java  RandomNumberGenerator.java  TypeWriter.java
app/src/main/res/anim/: hyperspace_jump.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_top.xml
app/src/main/res/color/: button_background_selector.xml  color_for_text.xml
app/src/main/res/drawable/: edit_text_custom.xml  edit_text_multiline_custom.xml  effect_for_button.xml  ic_ballon.xml  ic_ballon_right.xml  ic_ballon_square.xml  ic_belarus.xml  ic_bull_big_size.xml  ic_bull_good.xml  ic_bull_good2.xml  ic_bull_vector.xml  ic_cow_big_size.xml  ic_cow_good.xml  ic_cow_vector.xml  ic_flag.xml  ic_gb_eng.xml  ic_speech_bubble.xml  ic_us.xml  left_rounded_button.xml  mycycle.xml  myrect.xml  myrect_green.xml  myrect_red.xml  offline.xml  online.xml  right_rounded_button.xml  right_rounded_fly_rectangle.xml  ripple_selector_for_button.xml  ripple_selector_for_cycle_button.xml  rounded_button.xml  selector_for_button.xml  selector_for_round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_choice_language.xml  activity_main.xml  activity_main_coordinator_layout.xml  activity_online_records.xml  activity_records.xml  activity_records_card.xml  activity_registration_age.xml  activity_registration_page.xml  activity_rulespage.xml  activity_setting.xml  activity_splash_start.xml  activity_welcome.xml  applection_information.xml  button_visit_site_welcome_page.xml  buttons_bar.xml  card_user_moves.xml  card_user_rating.xml  card_view_best_user_records.xml  fragment_edit_profile.xml  fragment_update_application.xml  fragment_user_info_record.xml  fragment_user_rating.xml  input_number_bar.xml  item_country_spinner_layout.xml  item_record_card_layout.xml  list_moves.xml  list_records.xml  login_password_block_welcome_page.xml  registration_button_welcome_page.xml  registration_page_age_block.xml  registration_page_description_block.xml  registration_page_information.xml  registration_page_name_block.xml  registration_page_photo_block.xml  result_bar.xml  splash_start.xml  titles_for_last_five_records.xml  titles_for_records.xml  toolbar_main.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_tmp.xml  activity_registration_page.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml  menu_sort_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/notepad/bullsandcows/: ExampleUnitTest.java  MockitoTest.java
(+122 files in other folders)
