<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.notepad.bullsandcows.ui.activity.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <include layout="@layout/upper_bar"></include>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <RelativeLayout
            style="@style/ShadowOfBlock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer_text_view"
                style="@style/GeneralBlock"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@color/MING_COLOR"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                tools:text="00:23" />

            <include layout="@layout/result_bar"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ShadowOfBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/input_number_bar"/>


            </LinearLayout>

            <LinearLayout
                style="@style/ShadowOfBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <include layout="@layout/buttons_bar"></include>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
