apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {

    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.notepad.bullsandcows"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "BACKEND_APP_VERSION_URL", "\"http://bullsandcows-183521.appspot.com/hello\""
//            buildConfigField "String", "BACKEND_USER_INFO", "\"https://myjson-182914.appspot.com/_ah/api/\""
            buildConfigField "String", "BACKEND_APP_VERSION_URL", "\"http://bullsandcowsrealese.appspot.com/hello\""
            buildConfigField "String", "BACKEND_USER_INFO", "\"https://onlinerecordbulsandcows.appspot.com/_ah/api/\""
        }
        release {
            buildConfigField "String", "BACKEND_APP_VERSION_URL", "\"http://bullsandcowsrealese.appspot.com/hello\""
            buildConfigField "String", "BACKEND_USER_INFO", "\"https://onlinerecordbulsandcows.appspot.com/_ah/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    flavorDimensions "store"
    productFlavors {
        GooglePlay {
            dimension "store"
            versionName "2.0 for Goggle"
            versionCode 4
            buildConfigField "String", "HOME_SITE", "\"http://site1.com\""
            buildConfigField "int", "BUILD_TIME", "${System.currentTimeSeconds()}"
        }
        Amazon {
            dimension "store"
            versionName "2.0 for Amazon"
            versionCode 4
            buildConfigField "String", "HOME_SITE", "\"http://site2.com\""
            buildConfigField "int", "BUILD_TIME", "${System.currentTimeSeconds()}"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile project(path: ':online_records_backend', configuration: 'android-endpoints')
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.mockito:mockito-core:2.10.0'
    compile project(':vershion_app_backend')
    compile project(':pen')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
