#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 06 08:46:51 EET 2018
apiSecret=c3aaecf64f2521c4b67244562d6843d77c1544bab0248a52d67a2323cebe1e47
