<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/find_sort_menu_item"
        android:contentDescription="@string/SORT_ITEM"
        android:icon="@drawable/login_variant"
        android:title="@string/SORT_ITEM"
        app:showAsAction="ifRoom" />
</menu>