<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notepad.bullsandcows.About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:text="Bulls and Cows\n \n
This game powered by Yauheni Sliz.\n \n

Animals in game designed by Freepik http://www.freepik.com/\n
"/>

</RelativeLayout>
