<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLyaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_main" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <include layout="@layout/upper_bar" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/numbers_relative_layout"
            style="@style/ShadowOfBlock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <!--<TextView-->
                <!--android:id="@+id/timer_text_view"-->
                <!--style="@style/upper_bar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/MING_COLOR"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="20sp"-->
                <!--tools:text="00:23" />-->

            <include layout="@layout/result_bar" />

        </RelativeLayout>

        <LinearLayout
            style="@style/ShadowOfBlock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <include layout="@layout/input_number_bar" />


        </LinearLayout>

        <LinearLayout
            style="@style/ShadowOfBlock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <include layout="@layout/buttons_bar" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/for_fragments_in_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
</RelativeLayout>

