<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notepad.bullsandcows.ui.activity.activities.RulesPageActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_above="@+id/bull"
        android:padding="8dp">


        <TextView
            android:id="@+id/helpFromBull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"

            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="Press for me, if you want know rules"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boble"
            android:text="Press for me, if you want know rules"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/bull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        app:srcCompat="@drawable/bullgood"
        android:onClick="submitBull"/>
</RelativeLayout>
