<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LIGHT_COLOR"
                android:orientation="vertical"
                tools:context=".ui.activity.activities.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LIGHT_COLOR"
        android:orientation="vertical">

        <LinearLayout
            style="@style/GeneralBlock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/upper_block_information"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/GeneralBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <include layout="@layout/login_password_block_welcome_page"/>

            </LinearLayout>

            <LinearLayout
                style="@style/GeneralBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <include layout="@layout/registration_button_welcome_page"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/GeneralBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/applection_information"/>

            </LinearLayout>

            <include layout="@layout/button_visit_site_welcome_page"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/for_update_fragment_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>
</RelativeLayout>