<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent">

    <LinearLayout
        style="@style/GeneralBlock.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/move_number_card_moves_text_view"
            style="@style/MovesCardStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:text="1"/>

        <TextView
            android:id="@+id/input_number_card_moves_text_view"
            style="@style/MovesCardStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="@dimen/GIANT_TEXT_SIZE"
            tools:text="1234"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/BULL"
            android:src="@drawable/ic_bull_big_size"/>

        <TextView
            android:id="@+id/bulls_card_moves_text_view"
            style="@style/MovesCardStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="2"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/COW"
            android:src="@drawable/ic_cow_big_size"/>

        <TextView
            android:id="@+id/cows_card_moves_text_view"
            style="@style/MovesCardStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="1"/>
    </LinearLayout>
</RelativeLayout>
