<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/best_user_record_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/coded_number_best_card_text_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/date_of_won_best_card_text_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:gravity="center" />

        <TextView
            android:id="@+id/nik_name_best_card_text_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:id="@+id/moves_for_won_best_card_text_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/need_time_for_won_best_card_text_view"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

</android.support.v7.widget.CardView>
