<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name_edit_fragment_text_view"
        style="@style/GeneralBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EDIT_YOUR_PROFILE"
        android:textSize="@dimen/GIANT_TEXT_SIZE"
        android:textColor="@color/BLACK_COLOR_TEXT"
        android:visibility="gone"/>


    <include layout="@layout/registration_page_photo_block" />

    <include layout="@layout/registration_page_age_block" />

    <include layout="@layout/registration_page_description_block" />

    <include layout="@layout/registration_page_name_block" />

    <Button
        android:id="@+id/save_changes_edit_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/LARGE_TEXT_SIZE"
        android:text="@string/SAVE_CHANGES"/>
</LinearLayout>
