<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LIGHT_GREY"
    tools:context="com.example.notepad.bullsandcows.ui.activity.fragments.UserInfoRecordFragment">

    <TextView
        android:id="@+id/nik_info_fragment_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>
