<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/LIGHT_GREY"
    tools:context="com.example.notepad.bullsandcows.ui.activity.fragments.UserInfoRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nik_info_fragment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/USER_NOT_EXIST" />

        <ImageView
            android:id="@+id/country_flag_fragment_image_view"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/COUNTRY_FLAG"/>

        <TextView
            android:id="@+id/last_visit_fragment_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/number_played_game_fragment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/titles_for_records" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/best_user_records_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
