<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/subtitle_last_five_records_linear_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title_last_five_records_text_view"
              android:orientation="horizontal"
              tools:showIn="@layout/fragment_user_info_record">

    <TextView
        android:id="@+id/upper_title_coded_number_online_text_view"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/CODED"/>

    <TextView
        android:id="@+id/upper_title_date_of_won_online_text_view"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="@string/DATE_TITLE"/>

    <TextView
        android:id="@+id/upper_title_moves_for_won_online_text_view"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/MOVES_TITLE"/>

    <TextView
        android:id="@+id/upper_title_need_time_for_won_online_text_view"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/TIME_TITLE"/>
</LinearLayout>