<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/main_toolbar"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tool="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:layout_gravity="left"
                                   android:theme="@style/ThemeOverlay.AppCompat.Light"
                                   app:layout_collapseMode="pin"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/user_nik_tool_bar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/SIZE_OF_MARGIN"
        android:layout_marginStart="@dimen/SIZE_OF_MARGIN"
        android:gravity="center_vertical"
        android:maxLength="20"
        android:textSize="@dimen/LARGE_TEXT_SIZE"
        tool:text="Maria"/>
</android.support.v7.widget.Toolbar>
